# databindingRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autentia/demo/databiding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autentia/demo/databiding/: CustomRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  Post.kt  commons.kt
app/src/main/res/layout/: activity_main.xml  post_view.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/autentia/demo/databiding/: ExampleUnitTest.kt
