<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/press_me_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar entradas"
            app:layout_constraintBottom_toTopOf="@id/posts_recyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:data="@{activityViewModel.posts}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/press_me_button"
            app:layout_constraintTop_toBottomOf="@id/press_me_button"
            tools:listitem="@layout/post_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="activityViewModel"
            type="com.autentia.demo.databiding.MainActivityViewModel" />
    </data>

</layout>
